# Project_Of_BookMall

./: README.md  pom.xml
src/main/java/org/example/dao/: BaseDao.java  BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/org/example/filter/: ManagerFilter.java  TransactionFilter.java
src/main/java/org/example/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/org/example/service/: BookService.java  OrderService.java  UserService.java
src/main/java/org/example/util/: JdbcUtils.java  WebUtils.java
src/main/java/org/example/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  ClientOrderServlet.java  LoginServlet.java  ManagerBookServlet.java  RegisterServlet.java  UserServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/cart/: cart.jsp  checkout.html  checkout.jsp
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager.jsp  manager_menu.jsp  page-nav.jsp
src/main/webapp/pages/error/: error404.jsp  error500.jsp
src/main/webapp/pages/manager/: book_edit.html  book_edit.jsp  book_manager.html  book_manager.jsp  manager.html  manager.jsp  order_manager.html  order_manager.jsp
src/main/webapp/pages/order/: order.html  order.jsp
src/main/webapp/pages/user/: login.jsp  login_success.jsp  regist.html  register.jsp  register_success.jsp
src/main/webapp/static/css/: h-ui.reset.css
src/test/java/org/example/: BookDaoTest.java  BookServiceTest.java  CartTest.java  JdbcUtilTest.java  OrderDaoTest.java  OrderDaoThreadTest.java  OrderItemDaoTest.java  OrderServiceTest.java  OrderServiceThreadTest.java  ThreadLocalTest.java  UserDaoTest.java  UserServiceTest.java
(+7 files in other folders)
